<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.B2BExtension</id>
  <version>1.0.1</version>
  <platformVersion>2.12.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.17.0" />
    <dependency id="VirtoCommerce.Customer" version="2.13.0" />
  </dependencies>

  <title>B2B extensions module</title>
  <description>Managing B2B functionality for corporate customers</description>
  <authors>
    <author>Eugeney Tarincev</author>
    <author>Artyom Androsov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-b2b-extensions</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-b2b-extensions/master/VirtoCommerce.B2BExtensionsModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
  <tags>B2B</tags>

  <assemblyFile>VirtoCommerce.B2BExtensionsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.B2BExtensionsModule.Web.Module, VirtoCommerce.B2BExtensionsModule.Web</moduleType>

  <styles>
    <!--<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />-->
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
  </settings>

  <permissions>
      <group name="Business-to-Business">
          <permission id="storefront:companyInfo" name="View &amp; update company info" description=""/>
          <permission id="storefront:companyMembers" name="View &amp; update company members" description=""/>
      </group>
  </permissions>
</module>
